13,19
WWWWWWWWWWWWWWWWWWW 
W-2-----R----O----W 
WWOW-W-W-W-W-W-W-WW 
W-O--------R------W 
WWOWOW-W-W-W-WOW-WW 
W--O--------O-R--3W 
WWOW-W-W-W-W-W-W-WW 
W-OOOO---1-------OW 
WWOWOWOWOW-W-W-W-WW 
W--OOOO--R--OOO---W 
WW-W-WOWOW-WOWOWOWW 
W------OOO--OOO-ORW 
WWWWWWWWWWWWWWWWWWW
1/Level Name
120/Game duration (s)
2/Explosion timeout (s)
2/Explosion duration (s)
4/Explosion range (cells)
0.5/Robot speed (cells/s)
10/Points per robot killed
100/Points per opponent killed
3/Nr. Max. players