13,19
WWWWWWWWWWWWWWWWWWW 
W-2-----R----O----W 
WWOW-W-W-W-W-W-W-WW 
W-O--O-----R------W 
WWOWOW-W-W-W-WOW-WW 
W--O-----1--O-R--3W 
WW-W-W-W-W-W-W-W--W 
W--O-O--O--O-O---OW 
WWOW-WOWOW-W-W-W-WW 
W--O-OO--R---W----W 
WW-WRWOWOW-WOWOWOWW 
W4------ROO-O-O-ORW 
WWWWWWWWWWWWWWWWWWW
2/Level Name
120/Game duration (s)
1.5/Explosion timeout (s)
1/Explosion duration (s)
3/Explosion range (cells)
1/Robot speed (cells/s)
10/Points per robot killed
100/Points per opponent killed
4/Nr. Max. players