13,19
WWWWWWWWWWWWWWWWWWW 
W--O--------O-R--3W 
WWOW-W-W-W-W-W-W-WW 
W-OOOO---1-------OW 
WWOWOWOWOW-W-W-W-WW 
W-2-----R----O----W 
WWOW-W-W-W-W-W-W-WW 
W-O--------R------W 
WWOWOW-W-W-W-WOW-WW 
W--OOOO--R--OOO---W 
WW-W-WOWOW-WOWOWOWW 
W-----4OOO--OO---RW 
WWWWWWWWWWWWWWWWWWW
3/Level Name
120/Game duration (s)
1/Explosion timeout (s)
1/Explosion duration (s)
3/Explosion range (cells)
2/Robot speed (cells/s)
10/Points per robot killed
100/Points per opponent killed
4/Nr. Max. players